# GuideXamarinForms

./: GuideXamarinForms.sln
GuideXamarinForms/: App.xaml  App.xaml.cs  GuideXamarinForms.csproj
GuideXamarinForms.Android/: GuideXamarinForms.Android.csproj  MainActivity.cs
GuideXamarinForms.Android/DependencyServices/: AudioPlayerService.cs
GuideXamarinForms.Android/Effects/: FocusEffect.cs
GuideXamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GuideXamarinForms.Android/Renders/: CheckBoxCustom.cs
GuideXamarinForms.Android/Resources/: Resource.designer.cs
GuideXamarinForms.Android/Service/: QrCodeScanningService.cs
GuideXamarinForms.UITests/: AppInitializer.cs  GuideXamarinForms.UITests.csproj
GuideXamarinForms.UITests/Pages/: BasePage.cs  ItemsPage.cs  NewItemPage.cs
GuideXamarinForms.UITests/Tests/: BaseTest.cs  MockDataTests.cs
GuideXamarinForms.iOS/: AppDelegate.cs  GuideXamarinForms.iOS.csproj  Info.plist  Main.cs
GuideXamarinForms.iOS/DependencyServices/: AudioPlayerService.cs
GuideXamarinForms.iOS/Effects/: FocusEffect.cs
GuideXamarinForms.iOS/Properties/: AssemblyInfo.cs
GuideXamarinForms.iOS/Renders/: CheckBoxRenderer.cs  FrameCustomRenderer.cs
GuideXamarinForms.iOS/Service/: QrCodeScanningService.cs
GuideXamarinForms/Behaviors/: EntryCepFormatterBehavior.cs
GuideXamarinForms/Converters/: NullToVisibilityConverter.cs
GuideXamarinForms/CustomControls/: CheckBoxs.cs  ImageCustomRender.cs
GuideXamarinForms/CustomRenders/: FrameCustom.cs
GuideXamarinForms/Effects/: FocusEffect.cs
GuideXamarinForms/Interfaces/: IAudio.cs
GuideXamarinForms/Models/: HomeMenuItem.cs  Item.cs
GuideXamarinForms/Models/AbstractClass/: Children.cs  Father.cs
GuideXamarinForms/Services/: IDataStore.cs  IQrCodeScanningService.cs  MockDataStore.cs
GuideXamarinForms/Triggers/: BackGroundColorButtonTriggerAction.cs
GuideXamarinForms/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ConvertersViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
GuideXamarinForms/Views/: AboutPage.xaml  AboutPage.xaml.cs  BehaviorsPage.xaml  BehaviorsPage.xaml.cs  BindingModePage.xaml  BindingModePage.xaml.cs  CommandsPage.xaml  CommandsPage.xaml.cs  ConvertesPage.xaml  ConvertesPage.xaml.cs  CustomControlsPage.xaml  CustomControlsPage.xaml.cs  CustomRendersPage.xaml  CustomRendersPage.xaml.cs  DependencyServicePage.xaml  DependencyServicePage.xaml.cs  EffectsPage.xaml  EffectsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NavigationMethodsPage.xaml  NavigationMethodsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  ServicesPages.xaml  ServicesPages.xaml.cs  TaskPages.xaml  TaskPages.xaml.cs  TriggersPage.xaml  TriggersPage.xaml.cs
